<?xml version="1.0"?>
<font>
  <info face="Agency FB" size="22" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="22" base="18" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="agencyb_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="25" y="0" width="6" height="14" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="49" x="67" y="0" width="3" height="14" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="50" x="9" y="0" width="7" height="14" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="51" x="32" y="0" width="6" height="14" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="8" height="14" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="53" x="39" y="0" width="6" height="14" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="54" x="46" y="0" width="6" height="14" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="55" x="17" y="0" width="7" height="14" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="56" x="53" y="0" width="6" height="14" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="57" x="60" y="0" width="6" height="14" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
