<?xml version="1.0"?>
<font>
  <info face="Techno" size="90" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="90" base="71" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="techno90_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="160" y="0" width="49" height="58" xoffset="4" yoffset="13" xadvance="59" page="0" chnl="15" />
    <char id="49" x="200" y="59" width="18" height="58" xoffset="4" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="50" x="58" y="0" width="50" height="58" xoffset="5" yoffset="13" xadvance="59" page="0" chnl="15" />
    <char id="51" x="0" y="59" width="49" height="58" xoffset="5" yoffset="13" xadvance="59" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="57" height="58" xoffset="2" yoffset="13" xadvance="57" page="0" chnl="15" />
    <char id="53" x="50" y="59" width="49" height="58" xoffset="4" yoffset="13" xadvance="59" page="0" chnl="15" />
    <char id="54" x="100" y="59" width="49" height="58" xoffset="4" yoffset="13" xadvance="59" page="0" chnl="15" />
    <char id="55" x="210" y="0" width="42" height="58" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="56" x="109" y="0" width="50" height="58" xoffset="5" yoffset="13" xadvance="61" page="0" chnl="15" />
    <char id="57" x="150" y="59" width="49" height="58" xoffset="4" yoffset="13" xadvance="58" page="0" chnl="15" />
  </chars>
</font>
