<particleEmitterConfig>
  <texture name="Smoke_1.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="0"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="3"/>
  <particleLifespanVariance value="0"/>
  <angle value="180"/>
  <angleVariance value="0"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="0" green="0" blue="0" alpha="0.43"/>
  <startColorVariance red="0" green="0" blue="0" alpha="1"/>
  <finishColor red="0" green="0" blue="0" alpha="0"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="99.43"/>
  <startParticleSize value="50"/>
  <startParticleSizeVariance value="8.14"/>
  <finishParticleSize value="6.57"/>
  <FinishParticleSizeVariance value="5"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="771"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="100.33"/>
  <rotationEnd value="129.44"/>
  <rotationEndVariance value="0"/>
  <effectTime value="NaN"/>
</particleEmitterConfig>