<particleEmitterConfig>
  <texture name="smoke.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="250"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="0.25"/>
  <particleLifespanVariance value="0"/>
  <angle value="180"/>
  <angleVariance value="0"/>
  <gravity x="500" y="0"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="1" green="0.43" blue="0.39" alpha="5"/>
  <startColorVariance red="1" green="0.05" blue="0" alpha="1"/>
  <finishColor red="1" green="0" blue="0" alpha="0"/>
  <finishColorVariance red="1" green="0" blue="0" alpha="0"/>
  <maxParticles value="50"/>
  <startParticleSize value="25"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="1"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="300"/>
  <rotationEndVariance value="153.53"/>
  <effectTime value="0"/>
</particleEmitterConfig>