<particleEmitterConfig>
  <texture name="smoke3.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="150"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="0.3"/>
  <particleLifespanVariance value="0"/>
  <angle value="105"/>
  <angleVariance value="0"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="7" green="0.39" blue="0.18" alpha="1"/>
  <startColorVariance red="8" green="0.13" blue="0.15" alpha="1"/>
  <finishColor red="1" green="0.08" blue="0" alpha="0"/>
  <finishColorVariance red="1" green="0" blue="0" alpha="0"/>
  <maxParticles value="50"/>
  <startParticleSize value="50"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="10"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="29.21"/>
  <rotationEnd value="76.85000000000001"/>
  <rotationEndVariance value="158.82"/>
  <effectTime value="0"/>
</particleEmitterConfig>