<particleEmitterConfig>
  <texture name="smoke.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="150"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="0.2"/>
  <particleLifespanVariance value="0"/>
  <angle value="105"/>
  <angleVariance value="0"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="1" green="0.39" blue="0.11" alpha="1"/>
  <startColorVariance red="1" green="0.23" blue="0.16" alpha="0"/>
  <finishColor red="1" green="0.08" blue="0" alpha="0"/>
  <finishColorVariance red="1" green="0" blue="0" alpha="0"/>
  <maxParticles value="30"/>
  <startParticleSize value="35"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="5"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="29.21"/>
  <rotationEnd value="76.85000000000001"/>
  <rotationEndVariance value="158.82"/>
  <effectTime value="0"/>
</particleEmitterConfig>