<particleEmitterConfig>
  <texture name="fire2.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="1000"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="0.3"/>
  <particleLifespanVariance value="0"/>
  <angle value="180"/>
  <angleVariance value="0"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="0" green="0.08" blue="1" alpha="0.32"/>
  <startColorVariance red="0" green="0.2" blue="0.79" alpha="0.37"/>
  <finishColor red="0" green="0.28" blue="1" alpha="0"/>
  <finishColorVariance red="0" green="0" blue="1" alpha="0"/>
  <maxParticles value="75"/>
  <startParticleSize value="160"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="70"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
  <effectTime value="0"/>
</particleEmitterConfig>