<particleEmitterConfig>
  <texture name="smoke.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="10" y="0"/>
  <speed value="110"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="3"/>
  <particleLifespanVariance value="0"/>
  <angle value="270"/>
  <angleVariance value="10"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="0" green="0" blue="0" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha="1"/>
  <finishColor red="1" green="1" blue="1" alpha="0"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="100"/>
  <startParticleSize value="70"/>
  <startParticleSizeVariance value="50"/>
  <finishParticleSize value="70"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="20"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>